
#equate pushok.8 charming.0

#survey ^charming
#survey_team А.Янина, А.Кулагин
#survey_date 17.08.15
#survey_title Очаровашка
#color[3]


#data_order L Az An
#from_to 

0 1 1.8 350 -12.7 #com крайний анкер перед спуском в очаровашку
0 -	3.5 290 0
0 -	5.7 0 0
0 -	17.6 238 22.7
0 -	9.1 203 9.3
0 -	0 0 0
1 2 7.9 40 -69.7 #com уши на спуск
1 -	4.5 47.5 0
1 -	2.6 350 0
1 -	1.2 116 0
1 -	1.1 202 21.6
2 3 9.9 225 -14.3 #com первая полка
2 -	0 0 0
2 -	3.2 302 0
2 -	6.3 26 0
3 4 6.7 220 -65.5 #com до середины параллельного колодца
3 -	2 320 0
3 -	0 150 0
3 -	2.7 236 0
3 -	4.4 238 59 %#com потолок 11-ного колдца
2 5 1.2 30 -7.9
5 6 5 8 -71.6
6 7 16.4 240 -78.2  #com полка 2я
6 -	0 240 0
6 -	2.3 70 0
6 -	3.4 320 0
6 -	6.1 183 0
7 8 6.5 254 6.6 
7 -	3.8 327 0
7 -	6.7 35 0
7 -	1 127 0
8 4 11.7 208 58 #com до пупыря параллельного колодца
8 -	4.7 208 0
8 -	2.4 149 0
8 -	0 295 0
8 -	4.6 218 0
7 9 3.9 42 -2.5
9 10 15.6 55 -79.5
10 11 17 210 -82
10 - 0 120 0
10 - 4.1 50 0
10 - 5.5 355 0
10 - 4.6 260 0
10 - 4.7 300 0
11 12 15.4 44 -78
11 - 0 120 0
11 - 1.8 70 0
11 - 10.2 65 0
11 - 4.4 40 0
11 - 4.9 270 0
11 - 5.7 0 0
12 13 2 99 -7.4 #com спит правый дна очаровашки (левый с Лешиной топы)




#end_survey

